{
  "name": "kg-website",
  "version": "1.0.0",
  "description": "My sweet Nuxt.js project",
  "author": "fateh-kudsi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "^0.19.1",
    "firebase": "^7.6.2",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
